pipeline {
    agent any

    stages {
        stage('Checkout Code') {
            steps {
                checkout scm
            }
        }

        stage('Build Docker Image') {
            steps {
                sh 'docker build -t dual-ci-cd-app-local -f docker/Dockerfile .'
            }
        }

        stage('Run Container') {
            steps {
                sh '''
                    docker run -d -p 8001:8000 --name local-ci-container dual-ci-cd-app-local
                    sleep 5
                '''
            }
        }

        stage('Validate Application') {
            steps {
                sh 'curl -f http://localhost:8000'
            }
        }
    }

    post {
        always {
            sh '''
                docker stop local-ci-container || true
                docker rm local-ci-container || true
            '''
        }
    }
}
